* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 8fr;
    height: 100vh;
}

/* SIDEBAR */

.sidebar {
    grid-row: 1 / 4;
    background-color :rgb(39, 167, 226);
    color: white;
}
.sidebar-container {
    padding: 30px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(11, auto);
    align-items: center;
    gap: 10px;
    height: 60%;
}

.sidebar-container img {
    filter: invert(1);
    height: 50%;
    justify-self: center;
}

.sidebar-container .home-button {
    height: 75%;
}

/* HEADER */

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 30px;
    padding: 15px 50px;
    align-items: center;
    justify-content: left;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.search img {
    height: 30px;
}

.search input {
    background-color: rgb(233, 241, 248);
    border: 0px;
    height: 32px;
    border-radius: 16px;
    box-sizing: border-box;
    padding: 10px 20px;
}

.settings,.buttons {
    justify-self: right;
}

.settings {
    display: grid;
    align-items: center;
    gap: 25px;
    grid-template-columns: auto auto auto
}

.notification-icon {
    height: 30px;
}

.welcome {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px 20px;
}

.welcome h4 {
    align-self: end;
}

.welcome-profile-pic {
    grid-row: 1 / 3;
    height: 100px;
    border-radius: 100%;
    align-self: center;
}

.settings-profile-pic {
    height: 65px;
    border-radius: 100%;
}

.buttons {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px
}

.buttons button {
    height: 42px;
    width: 120px;
    border: 0px;
    background-color:rgb(39, 167, 226);
    color: white;
    border-radius: 21px;
    line-height: 0px;
}


/* CARDS AREA */

.cards {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: aliceblue;
    padding: 40px 0px 60px 30px;
}

.projects-container {
    grid-row: 1 / 3;
}

.projects {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}


.projects-container,.announcements-container,.trending-container {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 15px;
}

.project-card,.announcements-card,.trending-card {
    padding: 30px;
    margin: 0px 30px 30px 0px;
    display: grid;
    background-color: white;
    border-radius: 10px;
    gap: 10px;
}

.project-card {
    border-left: 10px solid rgb(255, 180, 41);
    grid-template-rows: auto 1fr auto;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 36px;
    justify-self: right;
    align-items: end;
}

.icons img {
    height: 30px;
    filter:contrast(70%)
}

.trending-card-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 5px;
}

.trending-card-item img {
    height: 65px;
    border-radius: 100%;
    grid-row: 1 / 3;
    align-self: center;
}

.trending-card-item h4 {
    align-self: end;
}
